[04-Dec-2013 18:55:43 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/pdo_mysql.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[05-Dec-2013 22:58:17 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/pdo.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/pdo.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[05-Dec-2013 22:58:17 America/Chicago] PHP Warning:  Cannot load module 'pdo_sqlite' because required module 'pdo' is not loaded in Unknown on line 0
[06-Dec-2013 00:38:07 America/Chicago] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 79 bytes) in Unknown on line 0
[06-Dec-2013 06:33:27 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Dec-2013 06:33:30 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2013 11:20:37 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 7
[12-Dec-2013 11:20:37 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 24
[27-Dec-2013 20:39:29 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[27-Dec-2013 20:39:29 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[28-Dec-2013 03:04:40 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[28-Dec-2013 03:04:40 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[28-Dec-2013 03:17:27 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[28-Dec-2013 03:17:27 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[12-Jan-2014 17:05:35 America/New_York] PHP Warning:  scandir(images/unit d) [<a href='function.scandir'>function.scandir</a>]: failed to open dir: No such file or directory in /home/freds643/public_html/print.php on line 81
[12-Jan-2014 17:05:35 America/New_York] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: (errno 2): No such file or directory in /home/freds643/public_html/print.php on line 81
[12-Jan-2014 17:05:35 America/New_York] PHP Warning:  array_diff() [<a href='function.array-diff'>function.array-diff</a>]: Argument #1 is not an array in /home/freds643/public_html/print.php on line 84
[12-Jan-2014 17:05:35 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/print.php on line 91
[12-Jan-2014 17:06:19 America/New_York] PHP Warning:  scandir(images/unit d) [<a href='function.scandir'>function.scandir</a>]: failed to open dir: No such file or directory in /home/freds643/public_html/print.php on line 81
[12-Jan-2014 17:06:19 America/New_York] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: (errno 2): No such file or directory in /home/freds643/public_html/print.php on line 81
[12-Jan-2014 17:06:19 America/New_York] PHP Warning:  array_diff() [<a href='function.array-diff'>function.array-diff</a>]: Argument #1 is not an array in /home/freds643/public_html/print.php on line 84
[12-Jan-2014 17:06:19 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/print.php on line 91
[14-Jan-2014 04:16:41 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[14-Jan-2014 04:16:41 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[15-Jan-2014 10:22:43 America/New_York] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to load module `/usr/local/lib/ImageMagick-6.8.5//modules-Q16/coders/png.la': libjpeg.so.9: cannot open shared object file: No such file or directory @ error/module.c/OpenModule/1277' in /home/freds643/public_html/dompdf/lib/class.pdf.php:4325
Stack trace:
#0 /home/freds643/public_html/dompdf/lib/class.pdf.php(4325): Imagick->__construct('/home/freds643/...')
#1 /home/freds643/public_html/dompdf/lib/class.pdf.php(4433): Cpdf->addImagePngAlpha('/home/freds643/...', 620.375, 420.05716, 111.75, 108, 6)
#2 /home/freds643/public_html/dompdf/include/cpdf_adapter.cls.php(593): Cpdf->addPngFromFile('/home/freds643/...', 620.375, 420.05716, 111.75, 108)
#3 /home/freds643/public_html/dompdf/include/image_renderer.cls.php(55): CPDF_Adapter->image('/home/freds643/...', 620.375, 67.22284, 111.75, 108, 'normal')
#4 /home/freds643/public_html/dompdf/include/renderer.cls.php(283): Image_Renderer->render(Object(Image_Frame_Decorator))
#5 /home/freds643/public_html/dom in /home/freds643/public_html/dompdf/lib/class.pdf.php on line 4325
[16-Jan-2014 05:55:20 America/New_York] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to load module `/usr/local/lib/ImageMagick-6.8.5//modules-Q16/coders/png.la': libjpeg.so.9: cannot open shared object file: No such file or directory @ error/module.c/OpenModule/1277' in /home/freds643/public_html/dompdf/lib/class.pdf.php:4325
Stack trace:
#0 /home/freds643/public_html/dompdf/lib/class.pdf.php(4325): Imagick->__construct('/home/freds643/...')
#1 /home/freds643/public_html/dompdf/lib/class.pdf.php(4433): Cpdf->addImagePngAlpha('/home/freds643/...', 620.375, 420.05716, 111.75, 108, 6)
#2 /home/freds643/public_html/dompdf/include/cpdf_adapter.cls.php(593): Cpdf->addPngFromFile('/home/freds643/...', 620.375, 420.05716, 111.75, 108)
#3 /home/freds643/public_html/dompdf/include/image_renderer.cls.php(55): CPDF_Adapter->image('/home/freds643/...', 620.375, 67.22284, 111.75, 108, 'normal')
#4 /home/freds643/public_html/dompdf/include/renderer.cls.php(283): Image_Renderer->render(Object(Image_Frame_Decorator))
#5 /home/freds643/public_html/dom in /home/freds643/public_html/dompdf/lib/class.pdf.php on line 4325
[05-Feb-2014 05:31:03 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[05-Feb-2014 05:31:03 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[23-Feb-2014 02:46:08 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[23-Feb-2014 02:46:08 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[16-Mar-2014 19:52:40 America/New_York] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[16-Mar-2014 19:52:40 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[21-Mar-2014 05:22:41 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[21-Mar-2014 05:22:41 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[26-Mar-2014 23:03:19 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[26-Mar-2014 23:03:19 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[23-Apr-2014 10:48:14 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[23-Apr-2014 10:48:14 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[06-Jun-2014 11:55:27 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[06-Jun-2014 11:55:27 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[07-Jun-2014 04:16:26 America/Chicago] PHP Warning:  fopen(pricing/\'\&quot;.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[07-Jun-2014 04:16:26 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[07-Jun-2014 04:37:43 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[07-Jun-2014 04:37:43 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[07-Jun-2014 04:37:44 America/Chicago] PHP Warning:  fopen(pricing/\' AnD sLeep(3) ANd \'1.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[07-Jun-2014 04:37:44 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[07-Jun-2014 04:37:44 America/Chicago] PHP Warning:  fopen(pricing/\'&amp;&amp;sLEEp(3)&amp;&amp;\'1.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[07-Jun-2014 04:37:44 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[07-Jun-2014 04:37:45 America/Chicago] PHP Warning:  fopen(pricing/\' aND BeNChMaRK(2999999,Md5(NoW())) AnD \'1.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[07-Jun-2014 04:37:45 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[07-Jun-2014 04:37:46 America/Chicago] PHP Warning:  fopen(pricing/\'&amp;&amp;BeNChMaRK(2999999,mD5(NOW()))&amp;&amp;\'1.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[07-Jun-2014 04:37:46 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[11-Jun-2014 00:24:30 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[11-Jun-2014 00:24:30 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[03-Aug-2014 01:02:50 America/Chicago] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/freds643/public_html/print.php on line 79
[03-Aug-2014 01:03:18 America/Chicago] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/freds643/public_html/print.php on line 79
[19-Aug-2014 10:51:56 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[19-Aug-2014 10:51:56 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[02-Sep-2014 12:12:16 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[02-Sep-2014 12:12:16 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
[04-Sep-2014 11:18:14 America/Chicago] PHP Warning:  fopen(pricing/.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/freds643/public_html/calendar.php on line 8
[04-Sep-2014 11:18:14 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/freds643/public_html/calendar.php on line 25
